{
  "name": "tauri-docs-mcp",
  "version": "0.1.0",
  "description": "Read-only MCP search server for official Tauri 2 documentation.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxckcode/tauri-docs-mcp.git"
  },
  "homepage": "https://github.com/fxckcode/tauri-docs-mcp#readme",
  "bugs": {
    "url": "https://github.com/fxckcode/tauri-docs-mcp/issues"
  },
  "license": "MIT",
  "author": "fxckcode",
  "keywords": [
    "mcp",
    "tauri",
    "documentation",
    "stdio"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "corpus"
  ],
  "bin": {
    "tauri-docs-mcp": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "package:smoke": "tsx scripts/package-smoke.ts",
    "ingest:docs": "tsx scripts/ingest-docs.ts",
    "validate:corpus": "tsx scripts/validate-corpus.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "eslint": "^10.10.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.0"
  }
}
